<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

<link rel ="stylesheet" href="style.css"> 

 
<title>WebsiteThreepower</title>
  </head>
  <body>
    <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container"> 
         <div class="navbar-brand logo text-center">
             <img class="img-fluid" src="images/logo.png " >
            </div>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav  ms-auto   ">
                      <li class="nav-item ">
                        <a class="nav-link active  text-success " aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item  ">
                        <a class="nav-link text-success " href="#">ABOUT </a>
                      </li> 
                      <li class="nav-item  ">
                        <a class="nav-link text-success" href="#">REFRENCES </a>
                      </li> 
                      <li class="nav-item  ">
                        <a class="nav-link text-success" href="#">CONTACT </a>
                      </li>  
                    </ul>
                   </div>
                </div>  
      </nav>
    </header>
    


    <section class="">
        <div class="container b">
          
          <div class="row  ">
              <div class="col-lg-4 ">
                <div class=" content fw-bold" style="filter:alpha(opacity=50); opacity:0.8;">THREEPOWER<br> 
                  
                  LEVERT UW BEDRIJF <br>
                  DUURZAME EN <br>
                   LOKAAL GEPRODUCEERDE <br>
                  ZONNE-ENERGIE, <br>
                  ZONDER ENIGE INVESTERING.
                </div> 
              </div> 
              <div class="col-lg-8">
                
                <div class="  content1 text-start ">
                 
               <ul class="list-unstyled">
              
                <li class="px-4 d-flex align-items-center">
                  <div class="h2 fw-bold pe-4">1</div>
                 <div class=""> <b> BESTUDEREN</b><h6> Door het bestuderen van de historische data is er een goed zicht op het huidige 
                  toekomstige profiel. We kijken naar baseload en piekvermogen.</h6></div>
                  </li>
                <li class="px-4 d-flex align-items-center">
                  <div class="h2 fw-bold pe-4">2</div>
                  <div class=""> <b> DIMENSIONEREN</b>
                  <h6> De zonnepaneel installatie wordt ontworpen op maat van het verbruik, en dit optimaal respect voor het dak als voor  de beschikbare dakruimte.
                  wordt er gekeken naar de  energieopslag en/of aanleggen private lijnen </h6></div>
                </li>
                <li class="px-4 d-flex align-items-center">
                  <div class="h2 fw-bold pe-4">3</div>
                  <div class=""> <b>PRODUCEREN</b>
                  <h6>Wij bouwen, onderhouden en monitoren de zonnepanelen installatie.
               U geniet van goedkope , duurzame energie.</h6></div>
                </li>
              </ul>   
              </div> 
          </div>   
    </div>
    </div>




  </section>

<section class="">
    <div class="container ">
      <div class="row "> 
         <div class="col-lg-6  py-5 " >
        <div class="   bg-success text-light text-center py-1  ">MISSIE / VISIE</div>
                          
         <h5 class=" text-success fw-light pt-3 ">
         
         
         
         
         Wij geloven in enn toekomst waar hernieuwbare energie lokaal
          geproduceerd en verbruikt wordt.een toekomst waar bedrijven zelf
         grotendeels instaan voor hun energieproduce en waar deenergic
         kost perfect order controle is. Een toekomst waar bedrijven slim
        omgaan met energie en door middel van energe opslag en/of
        ulbaten van prive netten deze energie maximaal benutten.</h5>
            <h5 class="c1 fw-bold ">Bij threepower begint deze toekomst vandaag</h5>
        </div>
        
             <div class="col-lg-6 pe-0" >
             <img  class="img-fluid w-100 " src="images/light.png "  >
             </div>
          </div>
        </div>
            </section>      
      

            <section class="c3 ">
                <div class="container ">
                  <div class="row ">
                        <div class=" cc col-lg-4 py-4" >
                            <h2 class="text-white m cc">1</h2>
                    <h5 class="text-white "> SOLAR AS A SERVICE</h5>
                    <hr style=" width:50%;  color:white;">
                 <p class="text-white pt-2  ">Hou uw energiekost onder <br>controle,
                zonder enige investering.<br> 
                 Wij kijken samen met u naar de <br>
                 best mogelijke configuratie. Wij<br>
                onderhouden en monitoren de <br>
                zonne-panelen installatie , zodat er<br>
                geen productieverlies is.<br>
                Kortom, zonne-energie zonder zorgen.</p>
                        </div>

                        <div class=" cc col-lg-4 py-4 " >
                            <h2 class="text-white m cc">2</h2>
                            <h5 class="text-white " >  ENERGIEOPSLAG</h5><hr style=" width:65%; border:0; color:white;">
                            <p class="text-white pb-5 ">Hou uw energiekost onder controle,<br>
                                zonder enige investering.<br> 
                                 Wij kijken samen met u naar de <br>
                                 best mogelijke configuratie. Wij<br>
                                onderhouden en monitoren de <br>
                                zonne-panelen installatie , zodat er<br>
                                geen productieverlies is.<br>
                                Kortom, zonne-energie zonder zorgen.</p>
                                        </div>
                        
        <div class=" cc  col-lg-4 pt-3 " >
         <h2 class="text-white m cc">3</h2>
         <h5 class="text-white"> UITBATEN PRIVE NETTEN</h5>
         <hr style=" width:53%;  color:white;">    
         <p class="text-white pt-2 ">Hou uw energiekost onder controle,<br>
                            zonder enige investering.<br> 
                            Wij kijken samen met u naar de <br>
                            best mogelijke configuratie. Wij<br>
                             onderhouden en monitoren de <br>
                            zonne-panelen is <br>
                            MISSCHIEN NOG EEN EXTRA ZIN? DAN <br>
                            STAAT HET MOOI GELIJK ALLEMAAL. <br>
                                </p>           
                       </div>
                              
                        </section>   
                        
    <section class="">
        <div class="container ">
          <div class="row">
            <div class="col-lg-6  py-5   text-center " >
                <img  class="img-fluid w-100" src="images/3rd.png ">
             </div>
       <div class="col-lg-6  pt-5 " >
         <div class=" bg-success text-light text-center" >ABOUT</div>
        <h6 class="pt-3 text-success fw-light"> Met Threepower NV, opgericht in 2018, biedt Peter Colpaert uw 
          bedrijf rendabele hernieuwbare energie als totaaloplossing, van bij de plaatsing tot monitoring
           en onderhoud voor een optimale investering en rendement. Peter geldt als dé ervaren
            energieprofessional in deze sector waarin hij reeds jarenlang actief is.
             Bij Ecostream, destijds Europees marktleider in het plaatsen van zonnepanelen,
              zette hij zeer succesvol het Business-to-Business segment op de markt.
               In 2012 richtte hij ENTEK NV op,
                dat momenteel meer dan 120 MWp aan zonnepaneel-installaties in 
                operationeel beheer heeft. Dankzij zijn pionierswerk in West-Afrika is 
                hij op de hoogte van de allernieuwste technologieën in verband met 
                energieopslag, de toekomst voor hernieuwbare energie.
         </h6>
         <h6 class=" text-success fw-light"> Peter biedt u ‘Solar-as-a-Service’ met verzekerd rendement op
            korte en op lange termijn, door een goed zicht op de 
            integrale keten (Supply Chain Management)  én de totale
             levenscyclus (Total Life Cycle) van zonnepaneel-projecten voor bedrijven.
              Hij combineert doordachte ‘engeneering’ met doorgedreven 
              ‘maintenance’ en innovatie. Kortom, het dak van uw bedrijf
               is bij hem niet alleen in goede handen, het rendeert bovendien.</h6>
               <h6 class=" text-success fw-light"> Peter zet ook bewust in op nieuwe technologieën zoals het
         gebruik van waterstof als energiedrager en van de vanadium flow batterij om energie op te slaan.
          Hij is ervan overtuigd dat dit ook bij ons mogelijk wordt en voor meer rend.</h6>
        
          </div>
          </div>
        </div>
            </section>  
            
            
            <section class="c3 ">
              <div class="container ">
                <div class="row">
                  <div class="col-lg-6 pt-5 text-center  " >
                      <img  class="img-fluid" src="images/lg.png ">
                      <h4 class="text-white pt-3">THREE  POWER</h4> 
                   </div>
             <div class="col-lg-6 pt-5 " >
                <h4 class="text-white ">WAAROM THREEPOWER</h4> 
                
                <ul class="text-white  px-4" >
                  <li> Ruime en between ervaring</li>
                  <li > Vaste en large energieprijzen,los van marktsommeligen</li>
                  <li > Gebruik van kwalitatieve materialen</li>
                  <li>  Doordacht ontwerp</li>
                  <li > Engineering op maat</li>
                  <li >Implementatie van opslagtechnieken</li>
                  <li >Mogelijkheid tot private lijnen</li>
                </ul>
                </div>
                </div>
              </div>
                  </section>
         
                  <section class=" ">
                    <div class="container ">
                      <h5 class="  text-success fw-bold pt-5 ">REFERENTIES</h5> 
                      <div class="row">      
                        <div class="col-lg-4  py-2 " >
                          <img  class="img-fluid w-100" src="images/gallery-img-1.jpg ">
                        </div> 
                        <div class="col-lg-4  py-2 " >
                          <img  class="img-fluid w-100" src="images/galler-img-2.jpg ">
                        </div> 
                        <div class="col-lg-4 py-2 " >
                          <img  class="img-fluid w-100" src="images/gallery-img-3.jpg ">
                        </div> 
                        <div class="col-lg-4 py-3">
                          <img  class="img-fluid w-100" src="images/gallery-img-4.jpg ">
                        </div> 
                        <div class="col-lg-4 py-3 " >
                          <img  class="img-fluid w-100" src="images/gallery-img-5.jpg ">
                        </div> 
                
                </div> 
              </div>   
            </section>


            <section class="c3 ">
              <div class="container text-center ">
              <h6 class="text-white text-start  pt-5">Het team achter ThreePower NV heeft door de  projecten/opdrachten
               gerealiseerd   bedrijven.  Wij voeren hoog in het vaandel 
               Op eenvoudige vraag kunnen voeren<br>hoog wij talloze referenties voorleggen </h6>
           

               <div class="row">
               <div class=" lg col-lg-12 py-3 text-start " >
                <ul class="list-unstyled list-inline ">
                 <li class="list-inline-item ">
                  <img class="img-fluid " src="images/logo1.jpg " > 
                   </li>
                   <li class="list-inline-item mx-2">
                   <img class="img-fluid " src="images/logo2.jpg " > 
                   </li>
                   <li class="list-inline-item mx-2">
                     <img class="img-fluid " src="images/logo3.jpg " > 
                    </li>
                   <li class="list-inline-item mx-2 ">
                     <img class="img-fluid " src="images/logo4.jpg " > 
                     </li>
                    <li class="list-inline-item mx-2">
                       <img class="img-fluid " src="images/logo5.jpg " > 
                      </li>
                                
                    
               </ul>      
             </div> 


       </div>             
     </div>  
     </section>  


    <section class="">
        <div class="container ">
         
  
          <div class="b1 px-5">
                <div class="content2 px-3">
                  <div class="row ">

                  <div class="col-lg-4  ">
                  <h5 class="text-white text-start "> <b>GET IN TOUCH</b></h5>
                  <div class="text-start ">
                     <label for="name">Naam</label><br>
                    <input type="text" id="name" class="input-group" name="name"    
                   minlength="15" maxlength="15" class="input-group" ></div>
                   <div class="text-start">
                   <label for="name">Achternaam</label><br>
                   <input type="text" id="name" name="name"    
                  minlength="15" maxlength="15" class="input-group"></div>
                  <div class="text-start">
                  <label for="name">GSM</label><br>
                  <input type="text" id="name" name="name"    
                 minlength="15" maxlength="15" class="input-group"></div>
                 <div class="text-start">
                 <label for="name">E-mail</label><br>
                 <input type="text" id="name" name="name"    
                minlength="15" maxlength="15" class="input-group"></div>
              </div> 


              <div class="col-lg-4 my-5 px-3  px-lg-2"> 
                <div class="form-outline">
                  <textarea class="form-control " id="textAreaExample1" rows="7"></textarea>
                
                </div>
              </div>

                 <div class="col-lg-4  "> 
                  <div  class="box-test1 "> 
                    <img  class="img-fluid pt-3 " src="images/s.png " width="50">
                      <h6 class="text-success  fw-bold "> THREEPOWER</h6>
                      <p class=" pp text-success text-start py-1 ms-2">Walzegem 12<br>
                      9860Balegem,België<br>
                       info@threepower.be</p>
                      </div>
                    </div> 
                 
             </div>
            </div>  
            </div> 
              </div>
                  </section>

                  <section class="c2 pt-5 ">
                    <div class="container ">
                      
                      <div class="row">     
                        <div class=" last col-lg-4   " >
                          
                          <h5 class="text-white text-start "> <b>NIEUWSBRIEF : </b>Scfrijf ju ne in</h5>  
                        </div> 
                      
                        <div class="   last col-lg-4  " >
                          <div >
                            <form class="form-group">
                            <input type="text" id="name" name="name" placeholder="E-mail"   
                           minlength="15" maxlength="15" size="40" class="input-group"></div> 
                          </form>
                        </div>

                        <div class=" last col-lg-4  " >
                          <div >
                            <form class="form-group">
                          <input type="text" id="name" name="name"    
                          minlength="15" maxlength="15" size="40" class="input-group"
                           placeholder="INSCHRIJVEN"></div> 
                          </form> 
                       </div>


                       <div class="col-lg-12 pt-5   " >
                       <ul class="list-unstyled list-inline ">
                        <li class="list-inline-item ">
                          <a  href="#" class="link-light text-decoration-none" >HOME </a> 
                          </li>
                          <li class="list-inline-item mx-5">
                            <a  href="#" class="link-light text-decoration-none">ABOUT </a> 
                            </li>
                            <li class="list-inline-item mx-5">
                              <a  href="#" class="link-light text-decoration-none">REFRENCES </a> 
                              </li>
                              <li class="list-inline-item mx-5">
                                <a  href="#" class="link-light text-decoration-none">CONTACT</a> 
                                </li>
                                <li class="list-inline-item mx-5">
                                  <a  href="#" class="link-light text-decoration-none">LINKEDIN </a> 
                                  </li>
                                  <li class="list-inline-item mx-5">
                                    <a  href="#" class="link-light text-decoration-none">DISCLAIMER </a> 
                                    </li>
                               <li class="list-inline-item mx-5">
                               <a  href="#" class="link-light text-decoration-none">SITEMAP </a> 
                               </li>
                              
                      </ul>      
                    </div> 


              </div>             
            </div>  
            </section>  




      <!-- Option 1: Bootstrap Bundle with Pop
        per -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
       

</body>
</html>