@import url('fonts/stylesheet.css');
body{
    font-family: 'Open Sans Condensed', sans-serif;
    }
 .h-100{
        height:100%;
        width:100%;
        
        }
.h1{
    padding: 148px;
            
        }

.c1{
    color: #095033;
    
}
.c2{
  background-color: #095033;
  
}


.c3{
background-color: #53ca67;
}
.b{
    background-image: url(images/download.jpg);
    min-height:400px;
     background-repeat: no-repeat;
     background-size: cover;
    text-align:center;
    border-bottom: solid #006e42;
    
  }
 
.navbar-toggler:hover{
    background-color:#53ca67;
    color:#61bc7a ;  
  }
  .content{
    text-align:center;
    background-color: #61bc7a;
    color: white;
    margin-top: 200px;
  
    margin-bottom:100px;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 62px;
    padding-right: 10px;
   
}
.content1{
    text-align:center;
    background-color: #53ca67;
    color: white;
    margin-top: 200px;
    margin-right:100px ;
    margin-bottom: 50px;
    margin-left: 20px;
    padding-top: 12px;
    padding-bottom: 2px;
   
   
}
.m{
margin-left: 65px;
}
hr {
  margin-top: 0;
  margin-bottom: 1rem;
  border: 0;
 
}
/* .logo {
    position: absolute;
    z-index: 1;
    left: 100px;
    top: 80px;
    height: 400px;
    width: 200px;
  } 
div class="row ">

             <div class="col-lg-1  py-4"  >
              <img class="img-fluid " src="images/logo1.jpg " > 
            </div>
            <div class="col-lg-1 py-4" >
              <img class="img-fluid"   src="images/logo2.jpg " > 
            </div>
            <div class="col-lg-1 py-4" >
              <img class="img-fluid" src="images/logo3.jpg " >
            </div>
            <div class="col-lg-1 py-4 " >
              <img class="img-fluid" src="images/logo4.jpg " >
            </div>
            <div class="col-lg-1 py-4 " >
              <img class="img-fluid" src="images/logo5.jpg " > 
            </div>
             
                
                </div>
              </div>
                  </section>

  @media screen and (max-width:100px) {
.box-test1{
  margin: 4px;
  margin-left: 10px;
  padding-bottom: 10px;
  



  display:flex;
padding-top: 6px;
padding-bottom: 8px;
justify-content: center;
}
}

  */
  
  .b1{
    background-image: url(images/download.jpg);
    min-height:500px;
     background-repeat: no-repeat;
     background-size: cover;
    text-align:center;
    padding-top: 140px;
    padding-bottom: 16px;
    padding-right: 50px;
  } 
  
  .logo1 {
    position: absolute;
    z-index: 1;
    left: 30px;
   
  padding-bottom:100px;
     height: 200px;
    width: 300px;
   
  }
  .content2{
   
    background-color: #53ca67;
    color: white;
    margin-top: 80px;
   
    margin-bottom:50px;
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom:2px;
  
    
}
.box-test {
  height: 67%;
  display: inline-block;
  width:87%;
  background-color: white;
 margin-top: 50px;
 

 
  
}


.box-test1 {
  height:57%;
  width:80%;
  background-color: white;
  margin: 50px;
  margin-left: 10px;
  padding-bottom: 25px;
  
 
}
input{
  border:none;
}
::placeholder {
  color:#095033;
  padding-left: 10px;
  opacity: 1; /* Firefox */
}
@media screen and (max-width: 991px) {
  .content {
   margin-top: 100px; 
    margin-bottom: 0px;
}
.content1 {
  margin-top: 50px; 
  margin-left:0;
  margin-right:0
}
}
@media screen and (max-width: 990px) {
.last{
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}
}
@media screen and (max-width: 533px) {
.list-inline-item{

display:flex;
padding-top: 6px;
padding-bottom: 8px;
justify-content: center;
}
}
@media screen and (max-width: 380px) {
   
  form-outline{
    margin-top: 0 ;
    margin-bottom: 0;
    
  }
}
@media screen and (max-width: 510px){
input{
width: 120px;  
}

}
@media screen and (max-width: 500px){
  .content2 {
    margin-top: 0; 
    margin-left: 0;
    margin-bottom: 0;
 }
 .form-outline {
 
   margin:0;
   padding:0;
 }
 .box-test1{
  margin-left: 0;
  padding-top:0;
  padding-bottom: 20px; 
 }
}
@media screen and (max-width: 600px){
 .cc{
 
  text-align: center;
  margin-left:0;
  padding-top: 0;
  padding-bottom:0;
 }
hr{
 
margin:auto;
margin-top:0;
margin-bottom: 1rem;

}

 }


